# RainfallAPI

RainfallAPI/: RainfallAPI.sln
RainfallAPI/RainfallAPI/: RainfallAPI.csproj  RainfallAPI.http  WeatherForecast.cs
RainfallAPI/RainfallAPI/Controllers/: WeatherForecastController.cs
RainfallAPI/RainfallAPI/Properties/: launchSettings.json
